<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="267" ViewPortY="39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Students" ZOrder="19" X="267" Y="218" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Combinations" ZOrder="16" X="371" Y="442" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CourseCombinations" ZOrder="6" X="519" Y="87" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:CourseEnrollments" ZOrder="8" X="559" Y="241" Height="191" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Courses" ZOrder="15" X="833" Y="74" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:InstructorPreferences" ZOrder="18" X="639" Y="528" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Instructors" ZOrder="14" X="880" Y="387" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PossibleCourses" ZOrder="13" X="1046" Y="143" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rooms" ZOrder="17" X="938" Y="549" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Courses_PossibleCourses" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Courses_CourseCombinations" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Courses_CourseEnrollments" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Courses_InstructorPreferences" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseCombinations_CourseCombinations" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rooms_PossibleCourses" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Combinations_CourseCombinations" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_CourseEnrollments" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instructors_InstructorPreferences" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instructors_PossibleCourses" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>